<h4>Listado</h4>
    <ul class="list-group">
        <li *ngFor="let character of characterList; 
            let i = index; let isFirst = first;
            let isLast = last" class="list-group-item"
            [ngClass]="{
                'list-group-item-success':isFirst,
                'list-group-item-danger':isLast }">
            <span class="text-primary"> {{i+1}}. </span>
            <span>{{character.name}} -</span>
            <strong> {{character.power}}</strong>
            <span ></span>
        </li>
    </ul>
